v1.0.10 - June 2014
- Updated sample code and webserver based examples for using the Fast Authorization option. (No Library change needed)
- Updated library and added 
	ProviderCreditList as an additional parameter in AuthorizationRequest and CaptureRequest.
	ProviderCreditReversalList as an additional parameter in RefundRequest.
	ProviderCreditSummaryList as an additional parameter in CaptureResponse and CaptureNotification.
	ProviderCreditReversalSummaryList as an additional parameter in RefundResponse and RefundNotification.
- Updated library and added support for Solution Provider related operations (ReverseProviderCredit, GetProviderCreditDetails, GetProviderCreditReversalDetails) and notifications (ProviderCreditNotification, ProviderCreditReversalNotification)
- Added sample code and webserver based examples for ProviderCheckout, ProviderRefund and ReverseProviderCredit.
- Added support for SolutionProviderMerchantNotification.

v1.0.9 - April 2014
- Updated library and added Billing Address as a whitelisted parameter in OrderReference details API
- Updated library and Added AddressVerificationCode as an additional parameter in the Authorize Notification IPN.
- Billing Address and AddressVerificationCode are only available to sellers who are white-listed by Amazon. Please contact Amazon for the whitelisting.

v1.0.8 -April 2014
- Updated library and Added AddressVerificationCode as an additional parameter in the AuthorizationDetails object
- Added IdList as an additional parameter to the OrderReferenceDetails object.
- Updated sample code and webserver based examples for Billing Address use case in Billing agreement details API

v1.0.7 - March 2014
- Updated library and added support for Automatic Payments related operations
- Added sample code and webserver based examples for billing agreement notifications

v1.0.6 - February 2014
- Fixed the issue with platformID field not being passed to setOrderReferenceDetails call

v1.0.5 - December 2013
- Modified sample code work flow to align with C# and PHP samples
- Added code to compute the widget URL and currency codes based on the selected region + environment pairing
- New property clientId to support Login and Pay with Amazon configuration
- Addition of optional AddressConsentToken field to the GetOrderReferenceDetailsRequest object to support Login and Pay with Amazon functioinality 
- US package now uses Login and Pay with Amazon widgets
- New sample for US customers to demonstrate the use of address consent for Login and Pay with Amazon
- Updated product names in SDK packages

v1.0.4 - November 2013
- Add dependency for commons-lang to the SDK package.
- Add AuthorizationBillingAddress field to AuthorizationResponse service model object to support VAT invoicing in applicable countries (DE, UK)
- Removed EU region, added DE & UK to support future configuration options.
- Add US region in place of NA and updated sample docs to use new option - NA is deprecated but will still function to support existing merchants.
- Modified SimpleCheckout example to show call to getAuthorizationDetails after receiving an authorization IPN.
- Removed the PaymentStatus enum object and converted the State field of the Status object from a PaymentStatus to a String - this is to support future extentions to the allowed values without breaking existing clients, and affects
the following service call return values in the mws.offamazonpayments.model package:
   - Authorize
   - GetAuthorizationDetails
   - Refund
   - GetRefundDetails
   - Capture
   - GetCaptureDetails
   - SetOrderReferenceDetails
   - GetOrderReferenceDetails
- Removed unused methods from notification objects in the mws.offamazonpaymentsipn.model package:
   - Authorize
      - SellerAuthorizationNote
   - Capture
      - SellerCaptureNote
   - Refund
      - SellerRefundNote
   - OrderReference
      - StoreName
      - CustomInformation
- For the refund notification object in mws.offamazonpaymentsipn.model package, changed refundType from status to string and removed RefundType enum class.
- Removed PaymentStatus enum in mws.offamazonpaymentsipn.model package as not used in notification model objects

v1.0.2 - October 2013
- Add EU endpoints for service endpoints
- Add platformID to setOrderReferenceDetails call

v1.0.1 - August 2013
- Added code to handle payment notification calls.
- Added webserver based sample code to demonstrate IPN handling

v1.0.0 - May 2013
- Initial release
