<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Aug 11 17:11:25 PDT 2014 -->
<title>AutoScalingActions (AWS SDK for Java - 1.8.8)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoScalingActions (AWS SDK for Java - 1.8.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFormationActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/AutoScalingActions.html" target="_top">Frames</a></li>
<li><a href="AutoScalingActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum AutoScalingActions" class="title">Enum AutoScalingActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.AutoScalingActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AutoScalingActions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon Auto Scaling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#AllAutoScalingActions">AllAutoScalingActions</a></strong></code>
<div class="block">Represents any action executed on Amazon Auto Scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#CreateAutoScalingGroup">CreateAutoScalingGroup</a></strong></code>
<div class="block">Action for the CreateAutoScalingGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#CreateLaunchConfiguration">CreateLaunchConfiguration</a></strong></code>
<div class="block">Action for the CreateLaunchConfiguration operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#CreateOrUpdateScalingTrigger">CreateOrUpdateScalingTrigger</a></strong></code>
<div class="block">Action for the CreateOrUpdateScalingTrigger operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#CreateOrUpdateTags">CreateOrUpdateTags</a></strong></code>
<div class="block">Action for the CreateOrUpdateTags operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DeleteAutoScalingGroup">DeleteAutoScalingGroup</a></strong></code>
<div class="block">Action for the DeleteAutoScalingGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DeleteLaunchConfiguration">DeleteLaunchConfiguration</a></strong></code>
<div class="block">Action for the DeleteLaunchConfiguration operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DeleteNotificationConfiguration">DeleteNotificationConfiguration</a></strong></code>
<div class="block">Action for the DeleteNotificationConfiguration operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DeletePolicy">DeletePolicy</a></strong></code>
<div class="block">Action for the DeletePolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DeleteScheduledAction">DeleteScheduledAction</a></strong></code>
<div class="block">Action for the DeleteScheduledAction operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DeleteTags">DeleteTags</a></strong></code>
<div class="block">Action for the DeleteTags operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DeleteTrigger">DeleteTrigger</a></strong></code>
<div class="block">Action for the DeleteTrigger operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeAdjustmentTypes">DescribeAdjustmentTypes</a></strong></code>
<div class="block">Action for the DescribeAdjustmentTypes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeAutoScalingGroups">DescribeAutoScalingGroups</a></strong></code>
<div class="block">Action for the DescribeAutoScalingGroups operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeAutoScalingInstances">DescribeAutoScalingInstances</a></strong></code>
<div class="block">Action for the DescribeAutoScalingInstances operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeAutoScalingNotificationTypes">DescribeAutoScalingNotificationTypes</a></strong></code>
<div class="block">Action for the DescribeAutoScalingNotificationTypes operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeLaunchConfigurations">DescribeLaunchConfigurations</a></strong></code>
<div class="block">Action for the DescribeLaunchConfigurations operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeMetricCollectionTypes">DescribeMetricCollectionTypes</a></strong></code>
<div class="block">Action for the DescribeMetricCollectionTypes operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeNotificationConfigurations">DescribeNotificationConfigurations</a></strong></code>
<div class="block">Action for the DescribeNotificationConfigurations operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribePolicies">DescribePolicies</a></strong></code>
<div class="block">Action for the DescribePolicies operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeScalingActivities">DescribeScalingActivities</a></strong></code>
<div class="block">Action for the DescribeScalingActivities operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeScalingProcessTypes">DescribeScalingProcessTypes</a></strong></code>
<div class="block">Action for the DescribeScalingProcessTypes operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeScheduledActions">DescribeScheduledActions</a></strong></code>
<div class="block">Action for the DescribeScheduledActions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeTags">DescribeTags</a></strong></code>
<div class="block">Action for the DescribeTags operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DescribeTriggers">DescribeTriggers</a></strong></code>
<div class="block">Action for the DescribeTriggers operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#DisableMetricsCollection">DisableMetricsCollection</a></strong></code>
<div class="block">Action for the DisableMetricsCollection operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#EnableMetricsCollection">EnableMetricsCollection</a></strong></code>
<div class="block">Action for the EnableMetricsCollection operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#ExecutePolicy">ExecutePolicy</a></strong></code>
<div class="block">Action for the ExecutePolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#PutNotificationConfiguration">PutNotificationConfiguration</a></strong></code>
<div class="block">Action for the PutNotificationConfiguration operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#PutScalingPolicy">PutScalingPolicy</a></strong></code>
<div class="block">Action for the PutScalingPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#PutScheduledUpdateGroupAction">PutScheduledUpdateGroupAction</a></strong></code>
<div class="block">Action for the PutScheduledUpdateGroupAction operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#ResumeProcesses">ResumeProcesses</a></strong></code>
<div class="block">Action for the ResumeProcesses operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#SetDesiredCapacity">SetDesiredCapacity</a></strong></code>
<div class="block">Action for the SetDesiredCapacity operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#SetInstanceHealth">SetInstanceHealth</a></strong></code>
<div class="block">Action for the SetInstanceHealth operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#SuspendProcesses">SuspendProcesses</a></strong></code>
<div class="block">Action for the SuspendProcesses operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#TerminateInstanceInAutoScalingGroup">TerminateInstanceInAutoScalingGroup</a></strong></code>
<div class="block">Action for the TerminateInstanceInAutoScalingGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#UpdateAutoScalingGroup">UpdateAutoScalingGroup</a></strong></code>
<div class="block">Action for the UpdateAutoScalingGroup operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#getActionName()">getActionName</a></strong>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllAutoScalingActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllAutoScalingActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> AllAutoScalingActions</pre>
<div class="block">Represents any action executed on Amazon Auto Scaling.</div>
</li>
</ul>
<a name="CreateAutoScalingGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateAutoScalingGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> CreateAutoScalingGroup</pre>
<div class="block">Action for the CreateAutoScalingGroup operation.</div>
</li>
</ul>
<a name="CreateLaunchConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLaunchConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> CreateLaunchConfiguration</pre>
<div class="block">Action for the CreateLaunchConfiguration operation.</div>
</li>
</ul>
<a name="CreateOrUpdateScalingTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateOrUpdateScalingTrigger</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> CreateOrUpdateScalingTrigger</pre>
<div class="block">Action for the CreateOrUpdateScalingTrigger operation.</div>
</li>
</ul>
<a name="CreateOrUpdateTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateOrUpdateTags</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> CreateOrUpdateTags</pre>
<div class="block">Action for the CreateOrUpdateTags operation.</div>
</li>
</ul>
<a name="DeleteAutoScalingGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAutoScalingGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DeleteAutoScalingGroup</pre>
<div class="block">Action for the DeleteAutoScalingGroup operation.</div>
</li>
</ul>
<a name="DeleteLaunchConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteLaunchConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DeleteLaunchConfiguration</pre>
<div class="block">Action for the DeleteLaunchConfiguration operation.</div>
</li>
</ul>
<a name="DeleteNotificationConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteNotificationConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DeleteNotificationConfiguration</pre>
<div class="block">Action for the DeleteNotificationConfiguration operation.</div>
</li>
</ul>
<a name="DeletePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeletePolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DeletePolicy</pre>
<div class="block">Action for the DeletePolicy operation.</div>
</li>
</ul>
<a name="DeleteScheduledAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteScheduledAction</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DeleteScheduledAction</pre>
<div class="block">Action for the DeleteScheduledAction operation.</div>
</li>
</ul>
<a name="DeleteTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteTags</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DeleteTags</pre>
<div class="block">Action for the DeleteTags operation.</div>
</li>
</ul>
<a name="DeleteTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteTrigger</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DeleteTrigger</pre>
<div class="block">Action for the DeleteTrigger operation.</div>
</li>
</ul>
<a name="DescribeAdjustmentTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeAdjustmentTypes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeAdjustmentTypes</pre>
<div class="block">Action for the DescribeAdjustmentTypes operation.</div>
</li>
</ul>
<a name="DescribeAutoScalingGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeAutoScalingGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeAutoScalingGroups</pre>
<div class="block">Action for the DescribeAutoScalingGroups operation.</div>
</li>
</ul>
<a name="DescribeAutoScalingInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeAutoScalingInstances</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeAutoScalingInstances</pre>
<div class="block">Action for the DescribeAutoScalingInstances operation.</div>
</li>
</ul>
<a name="DescribeAutoScalingNotificationTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeAutoScalingNotificationTypes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeAutoScalingNotificationTypes</pre>
<div class="block">Action for the DescribeAutoScalingNotificationTypes operation.</div>
</li>
</ul>
<a name="DescribeLaunchConfigurations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeLaunchConfigurations</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeLaunchConfigurations</pre>
<div class="block">Action for the DescribeLaunchConfigurations operation.</div>
</li>
</ul>
<a name="DescribeMetricCollectionTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeMetricCollectionTypes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeMetricCollectionTypes</pre>
<div class="block">Action for the DescribeMetricCollectionTypes operation.</div>
</li>
</ul>
<a name="DescribeNotificationConfigurations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeNotificationConfigurations</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeNotificationConfigurations</pre>
<div class="block">Action for the DescribeNotificationConfigurations operation.</div>
</li>
</ul>
<a name="DescribePolicies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribePolicies</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribePolicies</pre>
<div class="block">Action for the DescribePolicies operation.</div>
</li>
</ul>
<a name="DescribeScalingActivities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeScalingActivities</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeScalingActivities</pre>
<div class="block">Action for the DescribeScalingActivities operation.</div>
</li>
</ul>
<a name="DescribeScalingProcessTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeScalingProcessTypes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeScalingProcessTypes</pre>
<div class="block">Action for the DescribeScalingProcessTypes operation.</div>
</li>
</ul>
<a name="DescribeScheduledActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeScheduledActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeScheduledActions</pre>
<div class="block">Action for the DescribeScheduledActions operation.</div>
</li>
</ul>
<a name="DescribeTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeTags</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeTags</pre>
<div class="block">Action for the DescribeTags operation.</div>
</li>
</ul>
<a name="DescribeTriggers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeTriggers</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DescribeTriggers</pre>
<div class="block">Action for the DescribeTriggers operation.</div>
</li>
</ul>
<a name="DisableMetricsCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisableMetricsCollection</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> DisableMetricsCollection</pre>
<div class="block">Action for the DisableMetricsCollection operation.</div>
</li>
</ul>
<a name="EnableMetricsCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableMetricsCollection</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> EnableMetricsCollection</pre>
<div class="block">Action for the EnableMetricsCollection operation.</div>
</li>
</ul>
<a name="ExecutePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecutePolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> ExecutePolicy</pre>
<div class="block">Action for the ExecutePolicy operation.</div>
</li>
</ul>
<a name="PutNotificationConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutNotificationConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> PutNotificationConfiguration</pre>
<div class="block">Action for the PutNotificationConfiguration operation.</div>
</li>
</ul>
<a name="PutScalingPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutScalingPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> PutScalingPolicy</pre>
<div class="block">Action for the PutScalingPolicy operation.</div>
</li>
</ul>
<a name="PutScheduledUpdateGroupAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutScheduledUpdateGroupAction</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> PutScheduledUpdateGroupAction</pre>
<div class="block">Action for the PutScheduledUpdateGroupAction operation.</div>
</li>
</ul>
<a name="ResumeProcesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResumeProcesses</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> ResumeProcesses</pre>
<div class="block">Action for the ResumeProcesses operation.</div>
</li>
</ul>
<a name="SetDesiredCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDesiredCapacity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> SetDesiredCapacity</pre>
<div class="block">Action for the SetDesiredCapacity operation.</div>
</li>
</ul>
<a name="SetInstanceHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetInstanceHealth</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> SetInstanceHealth</pre>
<div class="block">Action for the SetInstanceHealth operation.</div>
</li>
</ul>
<a name="SuspendProcesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuspendProcesses</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> SuspendProcesses</pre>
<div class="block">Action for the SuspendProcesses operation.</div>
</li>
</ul>
<a name="TerminateInstanceInAutoScalingGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TerminateInstanceInAutoScalingGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> TerminateInstanceInAutoScalingGroup</pre>
<div class="block">Action for the TerminateInstanceInAutoScalingGroup operation.</div>
</li>
</ul>
<a name="UpdateAutoScalingGroup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateAutoScalingGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a> UpdateAutoScalingGroup</pre>
<div class="block">Action for the UpdateAutoScalingGroup operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AutoScalingActions c : AutoScalingActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getActionName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName()">Action</a></code></strong></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName()">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of this action.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFormationActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/AutoScalingActions.html" target="_top">Frames</a></li>
<li><a href="AutoScalingActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
