<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Aug 11 17:11:25 PDT 2014 -->
<title>ElasticBeanstalkActions (AWS SDK for Java - 1.8.8)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElasticBeanstalkActions (AWS SDK for Java - 1.8.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" target="_top">Frames</a></li>
<li><a href="ElasticBeanstalkActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum ElasticBeanstalkActions" class="title">Enum ElasticBeanstalkActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.ElasticBeanstalkActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ElasticBeanstalkActions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for AWS Elastic Beanstalk.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#AllElasticBeanstalkActions">AllElasticBeanstalkActions</a></strong></code>
<div class="block">Represents any action executed on AWS Elastic Beanstalk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#CheckDNSAvailability">CheckDNSAvailability</a></strong></code>
<div class="block">Action for the CheckDNSAvailability operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#CreateApplication">CreateApplication</a></strong></code>
<div class="block">Action for the CreateApplication operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#CreateApplicationVersion">CreateApplicationVersion</a></strong></code>
<div class="block">Action for the CreateApplicationVersion operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#CreateConfigurationTemplate">CreateConfigurationTemplate</a></strong></code>
<div class="block">Action for the CreateConfigurationTemplate operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#CreateEnvironment">CreateEnvironment</a></strong></code>
<div class="block">Action for the CreateEnvironment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#CreateStorageLocation">CreateStorageLocation</a></strong></code>
<div class="block">Action for the CreateStorageLocation operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DeleteApplication">DeleteApplication</a></strong></code>
<div class="block">Action for the DeleteApplication operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DeleteApplicationVersion">DeleteApplicationVersion</a></strong></code>
<div class="block">Action for the DeleteApplicationVersion operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DeleteConfigurationTemplate">DeleteConfigurationTemplate</a></strong></code>
<div class="block">Action for the DeleteConfigurationTemplate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DeleteEnvironmentConfiguration">DeleteEnvironmentConfiguration</a></strong></code>
<div class="block">Action for the DeleteEnvironmentConfiguration operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeApplications">DescribeApplications</a></strong></code>
<div class="block">Action for the DescribeApplications operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeApplicationVersions">DescribeApplicationVersions</a></strong></code>
<div class="block">Action for the DescribeApplicationVersions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeConfigurationOptions">DescribeConfigurationOptions</a></strong></code>
<div class="block">Action for the DescribeConfigurationOptions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeConfigurationSettings">DescribeConfigurationSettings</a></strong></code>
<div class="block">Action for the DescribeConfigurationSettings operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeEnvironmentResources">DescribeEnvironmentResources</a></strong></code>
<div class="block">Action for the DescribeEnvironmentResources operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeEnvironments">DescribeEnvironments</a></strong></code>
<div class="block">Action for the DescribeEnvironments operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeEvents">DescribeEvents</a></strong></code>
<div class="block">Action for the DescribeEvents operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#ListAvailableSolutionStacks">ListAvailableSolutionStacks</a></strong></code>
<div class="block">Action for the ListAvailableSolutionStacks operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#RebuildEnvironment">RebuildEnvironment</a></strong></code>
<div class="block">Action for the RebuildEnvironment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#RequestEnvironmentInfo">RequestEnvironmentInfo</a></strong></code>
<div class="block">Action for the RequestEnvironmentInfo operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#RestartAppServer">RestartAppServer</a></strong></code>
<div class="block">Action for the RestartAppServer operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#RetrieveEnvironmentInfo">RetrieveEnvironmentInfo</a></strong></code>
<div class="block">Action for the RetrieveEnvironmentInfo operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#SwapEnvironmentCNAMEs">SwapEnvironmentCNAMEs</a></strong></code>
<div class="block">Action for the SwapEnvironmentCNAMEs operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#TerminateEnvironment">TerminateEnvironment</a></strong></code>
<div class="block">Action for the TerminateEnvironment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#UpdateApplication">UpdateApplication</a></strong></code>
<div class="block">Action for the UpdateApplication operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#UpdateApplicationVersion">UpdateApplicationVersion</a></strong></code>
<div class="block">Action for the UpdateApplicationVersion operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#UpdateConfigurationTemplate">UpdateConfigurationTemplate</a></strong></code>
<div class="block">Action for the UpdateConfigurationTemplate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#UpdateEnvironment">UpdateEnvironment</a></strong></code>
<div class="block">Action for the UpdateEnvironment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#ValidateConfigurationSettings">ValidateConfigurationSettings</a></strong></code>
<div class="block">Action for the ValidateConfigurationSettings operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#getActionName()">getActionName</a></strong>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllElasticBeanstalkActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllElasticBeanstalkActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> AllElasticBeanstalkActions</pre>
<div class="block">Represents any action executed on AWS Elastic Beanstalk.</div>
</li>
</ul>
<a name="CheckDNSAvailability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckDNSAvailability</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> CheckDNSAvailability</pre>
<div class="block">Action for the CheckDNSAvailability operation.</div>
</li>
</ul>
<a name="CreateApplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateApplication</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> CreateApplication</pre>
<div class="block">Action for the CreateApplication operation.</div>
</li>
</ul>
<a name="CreateApplicationVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateApplicationVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> CreateApplicationVersion</pre>
<div class="block">Action for the CreateApplicationVersion operation.</div>
</li>
</ul>
<a name="CreateConfigurationTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateConfigurationTemplate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> CreateConfigurationTemplate</pre>
<div class="block">Action for the CreateConfigurationTemplate operation.</div>
</li>
</ul>
<a name="CreateEnvironment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateEnvironment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> CreateEnvironment</pre>
<div class="block">Action for the CreateEnvironment operation.</div>
</li>
</ul>
<a name="CreateStorageLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateStorageLocation</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> CreateStorageLocation</pre>
<div class="block">Action for the CreateStorageLocation operation.</div>
</li>
</ul>
<a name="DeleteApplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteApplication</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DeleteApplication</pre>
<div class="block">Action for the DeleteApplication operation.</div>
</li>
</ul>
<a name="DeleteApplicationVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteApplicationVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DeleteApplicationVersion</pre>
<div class="block">Action for the DeleteApplicationVersion operation.</div>
</li>
</ul>
<a name="DeleteConfigurationTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteConfigurationTemplate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DeleteConfigurationTemplate</pre>
<div class="block">Action for the DeleteConfigurationTemplate operation.</div>
</li>
</ul>
<a name="DeleteEnvironmentConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteEnvironmentConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DeleteEnvironmentConfiguration</pre>
<div class="block">Action for the DeleteEnvironmentConfiguration operation.</div>
</li>
</ul>
<a name="DescribeApplicationVersions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeApplicationVersions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeApplicationVersions</pre>
<div class="block">Action for the DescribeApplicationVersions operation.</div>
</li>
</ul>
<a name="DescribeApplications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeApplications</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeApplications</pre>
<div class="block">Action for the DescribeApplications operation.</div>
</li>
</ul>
<a name="DescribeConfigurationOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeConfigurationOptions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeConfigurationOptions</pre>
<div class="block">Action for the DescribeConfigurationOptions operation.</div>
</li>
</ul>
<a name="DescribeConfigurationSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeConfigurationSettings</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeConfigurationSettings</pre>
<div class="block">Action for the DescribeConfigurationSettings operation.</div>
</li>
</ul>
<a name="DescribeEnvironmentResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEnvironmentResources</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeEnvironmentResources</pre>
<div class="block">Action for the DescribeEnvironmentResources operation.</div>
</li>
</ul>
<a name="DescribeEnvironments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEnvironments</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeEnvironments</pre>
<div class="block">Action for the DescribeEnvironments operation.</div>
</li>
</ul>
<a name="DescribeEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEvents</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeEvents</pre>
<div class="block">Action for the DescribeEvents operation.</div>
</li>
</ul>
<a name="ListAvailableSolutionStacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListAvailableSolutionStacks</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> ListAvailableSolutionStacks</pre>
<div class="block">Action for the ListAvailableSolutionStacks operation.</div>
</li>
</ul>
<a name="RebuildEnvironment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RebuildEnvironment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> RebuildEnvironment</pre>
<div class="block">Action for the RebuildEnvironment operation.</div>
</li>
</ul>
<a name="RequestEnvironmentInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestEnvironmentInfo</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> RequestEnvironmentInfo</pre>
<div class="block">Action for the RequestEnvironmentInfo operation.</div>
</li>
</ul>
<a name="RestartAppServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestartAppServer</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> RestartAppServer</pre>
<div class="block">Action for the RestartAppServer operation.</div>
</li>
</ul>
<a name="RetrieveEnvironmentInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveEnvironmentInfo</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> RetrieveEnvironmentInfo</pre>
<div class="block">Action for the RetrieveEnvironmentInfo operation.</div>
</li>
</ul>
<a name="SwapEnvironmentCNAMEs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwapEnvironmentCNAMEs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> SwapEnvironmentCNAMEs</pre>
<div class="block">Action for the SwapEnvironmentCNAMEs operation.</div>
</li>
</ul>
<a name="TerminateEnvironment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TerminateEnvironment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> TerminateEnvironment</pre>
<div class="block">Action for the TerminateEnvironment operation.</div>
</li>
</ul>
<a name="UpdateApplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateApplication</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> UpdateApplication</pre>
<div class="block">Action for the UpdateApplication operation.</div>
</li>
</ul>
<a name="UpdateApplicationVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateApplicationVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> UpdateApplicationVersion</pre>
<div class="block">Action for the UpdateApplicationVersion operation.</div>
</li>
</ul>
<a name="UpdateConfigurationTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateConfigurationTemplate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> UpdateConfigurationTemplate</pre>
<div class="block">Action for the UpdateConfigurationTemplate operation.</div>
</li>
</ul>
<a name="UpdateEnvironment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateEnvironment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> UpdateEnvironment</pre>
<div class="block">Action for the UpdateEnvironment operation.</div>
</li>
</ul>
<a name="ValidateConfigurationSettings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidateConfigurationSettings</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> ValidateConfigurationSettings</pre>
<div class="block">Action for the ValidateConfigurationSettings operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ElasticBeanstalkActions c : ElasticBeanstalkActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getActionName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName()">Action</a></code></strong></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName()">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of this action.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" target="_top">Frames</a></li>
<li><a href="ElasticBeanstalkActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
