<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Aug 11 17:11:29 PDT 2014 -->
<title>GeoRestriction (AWS SDK for Java - 1.8.8)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoRestriction (AWS SDK for Java - 1.8.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestrictionType.html" title="enum in com.amazonaws.services.cloudfront.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/GeoRestriction.html" target="_top">Frames</a></li>
<li><a href="GeoRestriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudfront.model</div>
<h2 title="Class GeoRestriction" class="title">Class GeoRestriction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudfront.model.GeoRestriction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeoRestriction</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 A complex type that controls the countries in which your content is
 distributed. For more information about geo restriction, go to
 Customizing Error Responses in the Amazon CloudFront Developer Guide.
 CloudFront determines the location of your users using MaxMind GeoIP
 databases. For information about the accuracy of these databases, see
 How accurate are your GeoIP databases? on the MaxMind website.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudfront.model.GeoRestriction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#GeoRestriction()">GeoRestriction</a></strong>()</code>
<div class="block">Default constructor for a new GeoRestriction object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#GeoRestriction(com.amazonaws.services.cloudfront.model.GeoRestrictionType)">GeoRestriction</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestrictionType.html" title="enum in com.amazonaws.services.cloudfront.model">GeoRestrictionType</a>&nbsp;restrictionType)</code>
<div class="block">Constructs a new GeoRestriction object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#GeoRestriction(java.lang.String)">GeoRestriction</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;restrictionType)</code>
<div class="block">Constructs a new GeoRestriction object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#getItems()">getItems</a></strong>()</code>
<div class="block">A complex type that contains a Location element for each country in
 which you want CloudFront either to distribute your content
 (whitelist) or not distribute your content (blacklist).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#getQuantity()">getQuantity</a></strong>()</code>
<div class="block">When geo restriction is enabled, this is the number of countries in
 your whitelist or blacklist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#getRestrictionType()">getRestrictionType</a></strong>()</code>
<div class="block">The method that you want to use to restrict distribution of your
 content by country: - none: No geo restriction is enabled, meaning
 access to content is not restricted by client geo location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#setItems(java.util.Collection)">setItems</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;items)</code>
<div class="block">A complex type that contains a Location element for each country in
 which you want CloudFront either to distribute your content
 (whitelist) or not distribute your content (blacklist).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#setQuantity(java.lang.Integer)">setQuantity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quantity)</code>
<div class="block">When geo restriction is enabled, this is the number of countries in
 your whitelist or blacklist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#setRestrictionType(com.amazonaws.services.cloudfront.model.GeoRestrictionType)">setRestrictionType</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestrictionType.html" title="enum in com.amazonaws.services.cloudfront.model">GeoRestrictionType</a>&nbsp;restrictionType)</code>
<div class="block">The method that you want to use to restrict distribution of your
 content by country: - none: No geo restriction is enabled, meaning
 access to content is not restricted by client geo location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#setRestrictionType(java.lang.String)">setRestrictionType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;restrictionType)</code>
<div class="block">The method that you want to use to restrict distribution of your
 content by country: - none: No geo restriction is enabled, meaning
 access to content is not restricted by client geo location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html" title="class in com.amazonaws.services.cloudfront.model">GeoRestriction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#withItems(java.util.Collection)">withItems</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;items)</code>
<div class="block">A complex type that contains a Location element for each country in
 which you want CloudFront either to distribute your content
 (whitelist) or not distribute your content (blacklist).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html" title="class in com.amazonaws.services.cloudfront.model">GeoRestriction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#withItems(java.lang.String...)">withItems</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;items)</code>
<div class="block">A complex type that contains a Location element for each country in
 which you want CloudFront either to distribute your content
 (whitelist) or not distribute your content (blacklist).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html" title="class in com.amazonaws.services.cloudfront.model">GeoRestriction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#withQuantity(java.lang.Integer)">withQuantity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quantity)</code>
<div class="block">When geo restriction is enabled, this is the number of countries in
 your whitelist or blacklist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html" title="class in com.amazonaws.services.cloudfront.model">GeoRestriction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#withRestrictionType(com.amazonaws.services.cloudfront.model.GeoRestrictionType)">withRestrictionType</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestrictionType.html" title="enum in com.amazonaws.services.cloudfront.model">GeoRestrictionType</a>&nbsp;restrictionType)</code>
<div class="block">The method that you want to use to restrict distribution of your
 content by country: - none: No geo restriction is enabled, meaning
 access to content is not restricted by client geo location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html" title="class in com.amazonaws.services.cloudfront.model">GeoRestriction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html#withRestrictionType(java.lang.String)">withRestrictionType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;restrictionType)</code>
<div class="block">The method that you want to use to restrict distribution of your
 content by country: - none: No geo restriction is enabled, meaning
 access to content is not restricted by client geo location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoRestriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoRestriction</h4>
<pre>public&nbsp;GeoRestriction()</pre>
<div class="block">Default constructor for a new GeoRestriction object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="GeoRestriction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoRestriction</h4>
<pre>public&nbsp;GeoRestriction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;restrictionType)</pre>
<div class="block">Constructs a new GeoRestriction object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restrictionType</code> - The method that you want to use to restrict
 distribution of your content by country: - none: No geo restriction is
 enabled, meaning access to content is not restricted by client geo
 location. - blacklist: The Location elements specify the countries in
 which you do not want CloudFront to distribute your content. -
 whitelist: The Location elements specify the countries in which you
 want CloudFront to distribute your content.</dd></dl>
</li>
</ul>
<a name="GeoRestriction(com.amazonaws.services.cloudfront.model.GeoRestrictionType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoRestriction</h4>
<pre>public&nbsp;GeoRestriction(<a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestrictionType.html" title="enum in com.amazonaws.services.cloudfront.model">GeoRestrictionType</a>&nbsp;restrictionType)</pre>
<div class="block">Constructs a new GeoRestriction object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restrictionType</code> - The method that you want to use to restrict
 distribution of your content by country: - none: No geo restriction is
 enabled, meaning access to content is not restricted by client geo
 location. - blacklist: The Location elements specify the countries in
 which you do not want CloudFront to distribute your content. -
 whitelist: The Location elements specify the countries in which you
 want CloudFront to distribute your content.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRestrictionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictionType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRestrictionType()</pre>
<div class="block">The method that you want to use to restrict distribution of your
 content by country: - none: No geo restriction is enabled, meaning
 access to content is not restricted by client geo location. -
 blacklist: The Location elements specify the countries in which you do
 not want CloudFront to distribute your content. - whitelist: The
 Location elements specify the countries in which you want CloudFront
 to distribute your content.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>blacklist, whitelist, none</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The method that you want to use to restrict distribution of your
         content by country: - none: No geo restriction is enabled, meaning
         access to content is not restricted by client geo location. -
         blacklist: The Location elements specify the countries in which you do
         not want CloudFront to distribute your content. - whitelist: The
         Location elements specify the countries in which you want CloudFront
         to distribute your content.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestrictionType.html" title="enum in com.amazonaws.services.cloudfront.model"><code>GeoRestrictionType</code></a></dd></dl>
</li>
</ul>
<a name="setRestrictionType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictionType</h4>
<pre>public&nbsp;void&nbsp;setRestrictionType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;restrictionType)</pre>
<div class="block">The method that you want to use to restrict distribution of your
 content by country: - none: No geo restriction is enabled, meaning
 access to content is not restricted by client geo location. -
 blacklist: The Location elements specify the countries in which you do
 not want CloudFront to distribute your content. - whitelist: The
 Location elements specify the countries in which you want CloudFront
 to distribute your content.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>blacklist, whitelist, none</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restrictionType</code> - The method that you want to use to restrict distribution of your
         content by country: - none: No geo restriction is enabled, meaning
         access to content is not restricted by client geo location. -
         blacklist: The Location elements specify the countries in which you do
         not want CloudFront to distribute your content. - whitelist: The
         Location elements specify the countries in which you want CloudFront
         to distribute your content.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestrictionType.html" title="enum in com.amazonaws.services.cloudfront.model"><code>GeoRestrictionType</code></a></dd></dl>
</li>
</ul>
<a name="withRestrictionType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRestrictionType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html" title="class in com.amazonaws.services.cloudfront.model">GeoRestriction</a>&nbsp;withRestrictionType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;restrictionType)</pre>
<div class="block">The method that you want to use to restrict distribution of your
 content by country: - none: No geo restriction is enabled, meaning
 access to content is not restricted by client geo location. -
 blacklist: The Location elements specify the countries in which you do
 not want CloudFront to distribute your content. - whitelist: The
 Location elements specify the countries in which you want CloudFront
 to distribute your content.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>blacklist, whitelist, none</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restrictionType</code> - The method that you want to use to restrict distribution of your
         content by country: - none: No geo restriction is enabled, meaning
         access to content is not restricted by client geo location. -
         blacklist: The Location elements specify the countries in which you do
         not want CloudFront to distribute your content. - whitelist: The
         Location elements specify the countries in which you want CloudFront
         to distribute your content.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestrictionType.html" title="enum in com.amazonaws.services.cloudfront.model"><code>GeoRestrictionType</code></a></dd></dl>
</li>
</ul>
<a name="setRestrictionType(com.amazonaws.services.cloudfront.model.GeoRestrictionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictionType</h4>
<pre>public&nbsp;void&nbsp;setRestrictionType(<a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestrictionType.html" title="enum in com.amazonaws.services.cloudfront.model">GeoRestrictionType</a>&nbsp;restrictionType)</pre>
<div class="block">The method that you want to use to restrict distribution of your
 content by country: - none: No geo restriction is enabled, meaning
 access to content is not restricted by client geo location. -
 blacklist: The Location elements specify the countries in which you do
 not want CloudFront to distribute your content. - whitelist: The
 Location elements specify the countries in which you want CloudFront
 to distribute your content.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>blacklist, whitelist, none</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restrictionType</code> - The method that you want to use to restrict distribution of your
         content by country: - none: No geo restriction is enabled, meaning
         access to content is not restricted by client geo location. -
         blacklist: The Location elements specify the countries in which you do
         not want CloudFront to distribute your content. - whitelist: The
         Location elements specify the countries in which you want CloudFront
         to distribute your content.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestrictionType.html" title="enum in com.amazonaws.services.cloudfront.model"><code>GeoRestrictionType</code></a></dd></dl>
</li>
</ul>
<a name="withRestrictionType(com.amazonaws.services.cloudfront.model.GeoRestrictionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRestrictionType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html" title="class in com.amazonaws.services.cloudfront.model">GeoRestriction</a>&nbsp;withRestrictionType(<a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestrictionType.html" title="enum in com.amazonaws.services.cloudfront.model">GeoRestrictionType</a>&nbsp;restrictionType)</pre>
<div class="block">The method that you want to use to restrict distribution of your
 content by country: - none: No geo restriction is enabled, meaning
 access to content is not restricted by client geo location. -
 blacklist: The Location elements specify the countries in which you do
 not want CloudFront to distribute your content. - whitelist: The
 Location elements specify the countries in which you want CloudFront
 to distribute your content.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>blacklist, whitelist, none</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restrictionType</code> - The method that you want to use to restrict distribution of your
         content by country: - none: No geo restriction is enabled, meaning
         access to content is not restricted by client geo location. -
         blacklist: The Location elements specify the countries in which you do
         not want CloudFront to distribute your content. - whitelist: The
         Location elements specify the countries in which you want CloudFront
         to distribute your content.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestrictionType.html" title="enum in com.amazonaws.services.cloudfront.model"><code>GeoRestrictionType</code></a></dd></dl>
</li>
</ul>
<a name="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getQuantity()</pre>
<div class="block">When geo restriction is enabled, this is the number of countries in
 your whitelist or blacklist. Otherwise, when it is not enabled,
 Quantity is 0, and you can omit Items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>When geo restriction is enabled, this is the number of countries in
         your whitelist or blacklist. Otherwise, when it is not enabled,
         Quantity is 0, and you can omit Items.</dd></dl>
</li>
</ul>
<a name="setQuantity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quantity)</pre>
<div class="block">When geo restriction is enabled, this is the number of countries in
 your whitelist or blacklist. Otherwise, when it is not enabled,
 Quantity is 0, and you can omit Items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quantity</code> - When geo restriction is enabled, this is the number of countries in
         your whitelist or blacklist. Otherwise, when it is not enabled,
         Quantity is 0, and you can omit Items.</dd></dl>
</li>
</ul>
<a name="withQuantity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQuantity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html" title="class in com.amazonaws.services.cloudfront.model">GeoRestriction</a>&nbsp;withQuantity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quantity)</pre>
<div class="block">When geo restriction is enabled, this is the number of countries in
 your whitelist or blacklist. Otherwise, when it is not enabled,
 Quantity is 0, and you can omit Items.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quantity</code> - When geo restriction is enabled, this is the number of countries in
         your whitelist or blacklist. Otherwise, when it is not enabled,
         Quantity is 0, and you can omit Items.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getItems()</pre>
<div class="block">A complex type that contains a Location element for each country in
 which you want CloudFront either to distribute your content
 (whitelist) or not distribute your content (blacklist). The Location
 element is a two-letter, uppercase country code for a country that you
 want to include in your blacklist or whitelist. Include one Location
 element for each country. CloudFront and MaxMind both use ISO 3166
 country codes. For the current list of countries and the corresponding
 codes, see ISO 3166-1-alpha-2 code on the International Organization
 for Standardization website. You can also refer to the country list in
 the CloudFront console, which includes both country names and codes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complex type that contains a Location element for each country in
         which you want CloudFront either to distribute your content
         (whitelist) or not distribute your content (blacklist). The Location
         element is a two-letter, uppercase country code for a country that you
         want to include in your blacklist or whitelist. Include one Location
         element for each country. CloudFront and MaxMind both use ISO 3166
         country codes. For the current list of countries and the corresponding
         codes, see ISO 3166-1-alpha-2 code on the International Organization
         for Standardization website. You can also refer to the country list in
         the CloudFront console, which includes both country names and codes.</dd></dl>
</li>
</ul>
<a name="setItems(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;items)</pre>
<div class="block">A complex type that contains a Location element for each country in
 which you want CloudFront either to distribute your content
 (whitelist) or not distribute your content (blacklist). The Location
 element is a two-letter, uppercase country code for a country that you
 want to include in your blacklist or whitelist. Include one Location
 element for each country. CloudFront and MaxMind both use ISO 3166
 country codes. For the current list of countries and the corresponding
 codes, see ISO 3166-1-alpha-2 code on the International Organization
 for Standardization website. You can also refer to the country list in
 the CloudFront console, which includes both country names and codes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - A complex type that contains a Location element for each country in
         which you want CloudFront either to distribute your content
         (whitelist) or not distribute your content (blacklist). The Location
         element is a two-letter, uppercase country code for a country that you
         want to include in your blacklist or whitelist. Include one Location
         element for each country. CloudFront and MaxMind both use ISO 3166
         country codes. For the current list of countries and the corresponding
         codes, see ISO 3166-1-alpha-2 code on the International Organization
         for Standardization website. You can also refer to the country list in
         the CloudFront console, which includes both country names and codes.</dd></dl>
</li>
</ul>
<a name="withItems(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html" title="class in com.amazonaws.services.cloudfront.model">GeoRestriction</a>&nbsp;withItems(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;items)</pre>
<div class="block">A complex type that contains a Location element for each country in
 which you want CloudFront either to distribute your content
 (whitelist) or not distribute your content (blacklist). The Location
 element is a two-letter, uppercase country code for a country that you
 want to include in your blacklist or whitelist. Include one Location
 element for each country. CloudFront and MaxMind both use ISO 3166
 country codes. For the current list of countries and the corresponding
 codes, see ISO 3166-1-alpha-2 code on the International Organization
 for Standardization website. You can also refer to the country list in
 the CloudFront console, which includes both country names and codes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - A complex type that contains a Location element for each country in
         which you want CloudFront either to distribute your content
         (whitelist) or not distribute your content (blacklist). The Location
         element is a two-letter, uppercase country code for a country that you
         want to include in your blacklist or whitelist. Include one Location
         element for each country. CloudFront and MaxMind both use ISO 3166
         country codes. For the current list of countries and the corresponding
         codes, see ISO 3166-1-alpha-2 code on the International Organization
         for Standardization website. You can also refer to the country list in
         the CloudFront console, which includes both country names and codes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withItems(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html" title="class in com.amazonaws.services.cloudfront.model">GeoRestriction</a>&nbsp;withItems(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;items)</pre>
<div class="block">A complex type that contains a Location element for each country in
 which you want CloudFront either to distribute your content
 (whitelist) or not distribute your content (blacklist). The Location
 element is a two-letter, uppercase country code for a country that you
 want to include in your blacklist or whitelist. Include one Location
 element for each country. CloudFront and MaxMind both use ISO 3166
 country codes. For the current list of countries and the corresponding
 codes, see ISO 3166-1-alpha-2 code on the International Organization
 for Standardization website. You can also refer to the country list in
 the CloudFront console, which includes both country names and codes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - A complex type that contains a Location element for each country in
         which you want CloudFront either to distribute your content
         (whitelist) or not distribute your content (blacklist). The Location
         element is a two-letter, uppercase country code for a country that you
         want to include in your blacklist or whitelist. Include one Location
         element for each country. CloudFront and MaxMind both use ISO 3166
         country codes. For the current list of countries and the corresponding
         codes, see ISO 3166-1-alpha-2 code on the International Organization
         for Standardization website. You can also refer to the country list in
         the CloudFront console, which includes both country names and codes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestrictionType.html" title="enum in com.amazonaws.services.cloudfront.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/GeoRestriction.html" target="_top">Frames</a></li>
<li><a href="GeoRestriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
