<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Aug 11 17:12:15 PDT 2014 -->
<title>com.amazonaws.services.autoscaling.model (AWS SDK for Java - 1.8.8)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/autoscaling/model/package-summary.html" target="classFrame">com.amazonaws.services.autoscaling.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Activity.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">Activity</a></li>
<li><a href="AdjustmentType.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">AdjustmentType</a></li>
<li><a href="Alarm.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">Alarm</a></li>
<li><a href="AttachInstancesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">AttachInstancesRequest</a></li>
<li><a href="AutoScalingGroup.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">AutoScalingGroup</a></li>
<li><a href="AutoScalingInstanceDetails.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">AutoScalingInstanceDetails</a></li>
<li><a href="BlockDeviceMapping.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">BlockDeviceMapping</a></li>
<li><a href="CompleteLifecycleActionRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">CompleteLifecycleActionRequest</a></li>
<li><a href="CompleteLifecycleActionResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">CompleteLifecycleActionResult</a></li>
<li><a href="CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">CreateAutoScalingGroupRequest</a></li>
<li><a href="CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">CreateLaunchConfigurationRequest</a></li>
<li><a href="CreateOrUpdateTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">CreateOrUpdateTagsRequest</a></li>
<li><a href="DeleteAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DeleteAutoScalingGroupRequest</a></li>
<li><a href="DeleteLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DeleteLaunchConfigurationRequest</a></li>
<li><a href="DeleteLifecycleHookRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DeleteLifecycleHookRequest</a></li>
<li><a href="DeleteLifecycleHookResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DeleteLifecycleHookResult</a></li>
<li><a href="DeleteNotificationConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DeleteNotificationConfigurationRequest</a></li>
<li><a href="DeletePolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DeletePolicyRequest</a></li>
<li><a href="DeleteScheduledActionRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DeleteScheduledActionRequest</a></li>
<li><a href="DeleteTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DeleteTagsRequest</a></li>
<li><a href="DescribeAccountLimitsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAccountLimitsRequest</a></li>
<li><a href="DescribeAccountLimitsResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAccountLimitsResult</a></li>
<li><a href="DescribeAdjustmentTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAdjustmentTypesRequest</a></li>
<li><a href="DescribeAdjustmentTypesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAdjustmentTypesResult</a></li>
<li><a href="DescribeAutoScalingGroupsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAutoScalingGroupsRequest</a></li>
<li><a href="DescribeAutoScalingGroupsResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAutoScalingGroupsResult</a></li>
<li><a href="DescribeAutoScalingInstancesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAutoScalingInstancesRequest</a></li>
<li><a href="DescribeAutoScalingInstancesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAutoScalingInstancesResult</a></li>
<li><a href="DescribeAutoScalingNotificationTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAutoScalingNotificationTypesRequest</a></li>
<li><a href="DescribeAutoScalingNotificationTypesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAutoScalingNotificationTypesResult</a></li>
<li><a href="DescribeLaunchConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeLaunchConfigurationsRequest</a></li>
<li><a href="DescribeLaunchConfigurationsResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeLaunchConfigurationsResult</a></li>
<li><a href="DescribeLifecycleHooksRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeLifecycleHooksRequest</a></li>
<li><a href="DescribeLifecycleHooksResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeLifecycleHooksResult</a></li>
<li><a href="DescribeLifecycleHookTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeLifecycleHookTypesRequest</a></li>
<li><a href="DescribeLifecycleHookTypesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeLifecycleHookTypesResult</a></li>
<li><a href="DescribeMetricCollectionTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeMetricCollectionTypesRequest</a></li>
<li><a href="DescribeMetricCollectionTypesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeMetricCollectionTypesResult</a></li>
<li><a href="DescribeNotificationConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeNotificationConfigurationsRequest</a></li>
<li><a href="DescribeNotificationConfigurationsResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeNotificationConfigurationsResult</a></li>
<li><a href="DescribePoliciesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribePoliciesRequest</a></li>
<li><a href="DescribePoliciesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribePoliciesResult</a></li>
<li><a href="DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeScalingActivitiesRequest</a></li>
<li><a href="DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeScalingActivitiesResult</a></li>
<li><a href="DescribeScalingProcessTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeScalingProcessTypesRequest</a></li>
<li><a href="DescribeScalingProcessTypesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeScalingProcessTypesResult</a></li>
<li><a href="DescribeScheduledActionsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeScheduledActionsRequest</a></li>
<li><a href="DescribeScheduledActionsResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeScheduledActionsResult</a></li>
<li><a href="DescribeTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeTagsRequest</a></li>
<li><a href="DescribeTagsResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeTagsResult</a></li>
<li><a href="DescribeTerminationPolicyTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeTerminationPolicyTypesRequest</a></li>
<li><a href="DescribeTerminationPolicyTypesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeTerminationPolicyTypesResult</a></li>
<li><a href="DetachInstancesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DetachInstancesRequest</a></li>
<li><a href="DetachInstancesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DetachInstancesResult</a></li>
<li><a href="DisableMetricsCollectionRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DisableMetricsCollectionRequest</a></li>
<li><a href="Ebs.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">Ebs</a></li>
<li><a href="EnabledMetric.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">EnabledMetric</a></li>
<li><a href="EnableMetricsCollectionRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">EnableMetricsCollectionRequest</a></li>
<li><a href="EnterStandbyRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">EnterStandbyRequest</a></li>
<li><a href="EnterStandbyResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">EnterStandbyResult</a></li>
<li><a href="ExecutePolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ExecutePolicyRequest</a></li>
<li><a href="ExitStandbyRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ExitStandbyRequest</a></li>
<li><a href="ExitStandbyResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ExitStandbyResult</a></li>
<li><a href="Filter.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">Filter</a></li>
<li><a href="Instance.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">Instance</a></li>
<li><a href="InstanceMonitoring.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">InstanceMonitoring</a></li>
<li><a href="LaunchConfiguration.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">LaunchConfiguration</a></li>
<li><a href="LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">LifecycleHook</a></li>
<li><a href="MetricCollectionType.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">MetricCollectionType</a></li>
<li><a href="MetricGranularityType.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">MetricGranularityType</a></li>
<li><a href="NotificationConfiguration.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">NotificationConfiguration</a></li>
<li><a href="ProcessType.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ProcessType</a></li>
<li><a href="PutLifecycleHookRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">PutLifecycleHookRequest</a></li>
<li><a href="PutLifecycleHookResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">PutLifecycleHookResult</a></li>
<li><a href="PutNotificationConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">PutNotificationConfigurationRequest</a></li>
<li><a href="PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">PutScalingPolicyRequest</a></li>
<li><a href="PutScalingPolicyResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">PutScalingPolicyResult</a></li>
<li><a href="PutScheduledUpdateGroupActionRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">PutScheduledUpdateGroupActionRequest</a></li>
<li><a href="RecordLifecycleActionHeartbeatRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">RecordLifecycleActionHeartbeatRequest</a></li>
<li><a href="RecordLifecycleActionHeartbeatResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">RecordLifecycleActionHeartbeatResult</a></li>
<li><a href="ResumeProcessesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ResumeProcessesRequest</a></li>
<li><a href="ScalingPolicy.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ScalingPolicy</a></li>
<li><a href="ScheduledUpdateGroupAction.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ScheduledUpdateGroupAction</a></li>
<li><a href="SetDesiredCapacityRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">SetDesiredCapacityRequest</a></li>
<li><a href="SetInstanceHealthRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">SetInstanceHealthRequest</a></li>
<li><a href="SuspendedProcess.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">SuspendedProcess</a></li>
<li><a href="SuspendProcessesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">SuspendProcessesRequest</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">Tag</a></li>
<li><a href="TagDescription.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">TagDescription</a></li>
<li><a href="TerminateInstanceInAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">TerminateInstanceInAutoScalingGroupRequest</a></li>
<li><a href="TerminateInstanceInAutoScalingGroupResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">TerminateInstanceInAutoScalingGroupResult</a></li>
<li><a href="UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">UpdateAutoScalingGroupRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LifecycleState.html" title="enum in com.amazonaws.services.autoscaling.model" target="classFrame">LifecycleState</a></li>
<li><a href="ScalingActivityStatusCode.html" title="enum in com.amazonaws.services.autoscaling.model" target="classFrame">ScalingActivityStatusCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AlreadyExistsException.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">AlreadyExistsException</a></li>
<li><a href="InvalidNextTokenException.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">InvalidNextTokenException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">LimitExceededException</a></li>
<li><a href="ResourceInUseException.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ResourceInUseException</a></li>
<li><a href="ScalingActivityInProgressException.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ScalingActivityInProgressException</a></li>
</ul>
</div>
</body>
</html>
