<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Aug 11 17:11:26 PDT 2014 -->
<title>MetricAdminMBean (AWS SDK for Java - 1.8.8)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricAdminMBean (AWS SDK for Java - 1.8.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/metrics/MetricAdmin.html" title="class in com.amazonaws.metrics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amazonaws/metrics/MetricCollector.html" title="class in com.amazonaws.metrics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/metrics/MetricAdminMBean.html" target="_top">Frames</a></li>
<li><a href="MetricAdminMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.metrics</div>
<h2 title="Interface MetricAdminMBean" class="title">Interface MetricAdminMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/amazonaws/metrics/MetricAdmin.html" title="class in com.amazonaws.metrics">MetricAdmin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MetricAdminMBean</span></pre>
<div class="block">MBean interface for AwsSdkMetrics administration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#disableMetrics()">disableMetrics</a></strong>()</code>
<div class="block">Disables the metric collector at the AWS SDK level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#enableDefaultMetrics()">enableDefaultMetrics</a></strong>()</code>
<div class="block">Starts the default AWS SDK metric collector, but only if no metric
 collector is currently in use at the AWS SDK level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getCredentialFile()">getCredentialFile</a></strong>()</code>
<div class="block">Returns the last set AWS credential file; or null if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getHostMetricName()">getHostMetricName</a></strong>()</code>
<div class="block">Returns the host name for metric purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getJvmMetricName()">getJvmMetricName</a></strong>()</code>
<div class="block">Returns the JVM metric name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getMetricNameSpace()">getMetricNameSpace</a></strong>()</code>
<div class="block">Returns the metric name space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getMetricQueueSize()">getMetricQueueSize</a></strong>()</code>
<div class="block">Returns the internal metric queue size to be used for the default AWS SDK
 metric collector; or null if the default is to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getQueuePollTimeoutMilli()">getQueuePollTimeoutMilli</a></strong>()</code>
<div class="block">Returns the internal metric queue timeout in millisecond to be used for
 the default AWS SDK metric collector; or null if the default is to be
 used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Returns the region configured for the default AWS SDK metric collector;
 or null if the default is to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getRequestMetricCollector()">getRequestMetricCollector</a></strong>()</code>
<div class="block">Returns the name of the request metric collector set at the AWS SDK
 level, or NONE if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getServiceMetricCollector()">getServiceMetricCollector</a></strong>()</code>
<div class="block">Returns the name of the service metric collector set at the AWS SDK
 level, or NONE if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#isMachineMetricsExcluded()">isMachineMetricsExcluded</a></strong>()</code>
<div class="block">Returns true if machine metrics is to be excluded; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#isMetricsEnabled()">isMetricsEnabled</a></strong>()</code>
<div class="block">Returns true if metrics at the AWS SDK level is enabled; false if
 disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#isPerHostMetricsIncluded()">isPerHostMetricsIncluded</a></strong>()</code>
<div class="block">Returns true if per-host metrics is to be included; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#isSingleMetricNamespace()">isSingleMetricNamespace</a></strong>()</code>
<div class="block">Returns true if single metric name space is to be used; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setCredentialFile(java.lang.String)">setCredentialFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</code>
<div class="block">Sets the AWS credential file used by the default AWS SDK metric collector
 for accessing CloudWatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setHostMetricName(java.lang.String)">setHostMetricName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostMetricName)</code>
<div class="block">Sets the host name to enable per-host level metrics generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setJvmMetricName(java.lang.String)">setJvmMetricName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jvmMetricName)</code>
<div class="block">Sets the JVM metric name to enable per-JVM level metrics generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setMachineMetricsExcluded(boolean)">setMachineMetricsExcluded</a></strong>(boolean&nbsp;excludeMachineMetrics)</code>
<div class="block">Used to set whether the JVM metrics is to be excluded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setMetricNameSpace(java.lang.String)">setMetricNameSpace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricNameSpace)</code>
<div class="block">Sets the metric name space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setMetricQueueSize(java.lang.Integer)">setMetricQueueSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;metricQueueSize)</code>
<div class="block">Sets the metric queue size to be used for the default AWS SDK metric
 collector; or null if the default is to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setPerHostMetricsIncluded(boolean)">setPerHostMetricsIncluded</a></strong>(boolean&nbsp;includePerHostMetrics)</code>
<div class="block">Used to set whether the per-host metrics is to be included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setQueuePollTimeoutMilli(java.lang.Integer)">setQueuePollTimeoutMilli</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeoutMilli)</code>
<div class="block">Sets the queue poll time in millisecond to be used for the default AWS
 SDK metric collector; or null if the default is to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setRegion(java.lang.String)">setRegion</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>
<div class="block">Sets the region to be used for the default AWS SDK metric collector; or
 null if the default is to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setSingleMetricNamespace(boolean)">setSingleMetricNamespace</a></strong>(boolean&nbsp;singleMetricNamespace)</code>
<div class="block">Used to set whether a single metric name space is to be used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMetricsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetricsEnabled</h4>
<pre>boolean&nbsp;isMetricsEnabled()</pre>
<div class="block">Returns true if metrics at the AWS SDK level is enabled; false if
 disabled.</div>
</li>
</ul>
<a name="getRequestMetricCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMetricCollector</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestMetricCollector()</pre>
<div class="block">Returns the name of the request metric collector set at the AWS SDK
 level, or NONE if there is none.</div>
</li>
</ul>
<a name="getServiceMetricCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceMetricCollector</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceMetricCollector()</pre>
<div class="block">Returns the name of the service metric collector set at the AWS SDK
 level, or NONE if there is none.</div>
</li>
</ul>
<a name="enableDefaultMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDefaultMetrics</h4>
<pre>boolean&nbsp;enableDefaultMetrics()</pre>
<div class="block">Starts the default AWS SDK metric collector, but only if no metric
 collector is currently in use at the AWS SDK level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the default AWS SDK metric collector has been
         successfully started by this call; false otherwise.</dd></dl>
</li>
</ul>
<a name="disableMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMetrics</h4>
<pre>void&nbsp;disableMetrics()</pre>
<div class="block">Disables the metric collector at the AWS SDK level.</div>
</li>
</ul>
<a name="isMachineMetricsExcluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMachineMetricsExcluded</h4>
<pre>boolean&nbsp;isMachineMetricsExcluded()</pre>
<div class="block">Returns true if machine metrics is to be excluded; false otherwise.</div>
</li>
</ul>
<a name="setMachineMetricsExcluded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineMetricsExcluded</h4>
<pre>void&nbsp;setMachineMetricsExcluded(boolean&nbsp;excludeMachineMetrics)</pre>
<div class="block">Used to set whether the JVM metrics is to be excluded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludeMachineMetrics</code> - true if JVM metrics is to be excluded; false otherwise.</dd></dl>
</li>
</ul>
<a name="isPerHostMetricsIncluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerHostMetricsIncluded</h4>
<pre>boolean&nbsp;isPerHostMetricsIncluded()</pre>
<div class="block">Returns true if per-host metrics is to be included; false otherwise.</div>
</li>
</ul>
<a name="setPerHostMetricsIncluded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerHostMetricsIncluded</h4>
<pre>void&nbsp;setPerHostMetricsIncluded(boolean&nbsp;includePerHostMetrics)</pre>
<div class="block">Used to set whether the per-host metrics is to be included.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includePerHostMetrics</code> - true if per-host metrics is to be included; false otherwise.</dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegion()</pre>
<div class="block">Returns the region configured for the default AWS SDK metric collector;
 or null if the default is to be used.</div>
</li>
</ul>
<a name="setRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>void&nbsp;setRegion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<div class="block">Sets the region to be used for the default AWS SDK metric collector; or
 null if the default is to be used.</div>
</li>
</ul>
<a name="getCredentialFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialFile</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCredentialFile()</pre>
<div class="block">Returns the last set AWS credential file; or null if there is none.</div>
</li>
</ul>
<a name="setCredentialFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentialFile</h4>
<pre>void&nbsp;setCredentialFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the AWS credential file used by the default AWS SDK metric collector
 for accessing CloudWatch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filepath</code> - must be a valid path to an AWS credential property file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getMetricQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricQueueSize</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMetricQueueSize()</pre>
<div class="block">Returns the internal metric queue size to be used for the default AWS SDK
 metric collector; or null if the default is to be used.</div>
</li>
</ul>
<a name="setMetricQueueSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricQueueSize</h4>
<pre>void&nbsp;setMetricQueueSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;metricQueueSize)</pre>
<div class="block">Sets the metric queue size to be used for the default AWS SDK metric
 collector; or null if the default is to be used.</div>
</li>
</ul>
<a name="getQueuePollTimeoutMilli()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuePollTimeoutMilli</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getQueuePollTimeoutMilli()</pre>
<div class="block">Returns the internal metric queue timeout in millisecond to be used for
 the default AWS SDK metric collector; or null if the default is to be
 used. Use Integer instead of Long as it seems jconsole does not handle
 Long properly.</div>
</li>
</ul>
<a name="setQueuePollTimeoutMilli(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueuePollTimeoutMilli</h4>
<pre>void&nbsp;setQueuePollTimeoutMilli(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeoutMilli)</pre>
<div class="block">Sets the queue poll time in millisecond to be used for the default AWS
 SDK metric collector; or null if the default is to be used. Use Integer
 instead of Long as it seems jconsole does not handle Long properly.</div>
</li>
</ul>
<a name="getMetricNameSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricNameSpace</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMetricNameSpace()</pre>
<div class="block">Returns the metric name space.</div>
</li>
</ul>
<a name="setMetricNameSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricNameSpace</h4>
<pre>void&nbsp;setMetricNameSpace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricNameSpace)</pre>
<div class="block">Sets the metric name space.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given name space is either null or blank.</dd></dl>
</li>
</ul>
<a name="getJvmMetricName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJvmMetricName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJvmMetricName()</pre>
<div class="block">Returns the JVM metric name. If the returned value is either null or
 blank, no JVM level metrics will be generated.</div>
</li>
</ul>
<a name="setJvmMetricName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvmMetricName</h4>
<pre>void&nbsp;setJvmMetricName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jvmMetricName)</pre>
<div class="block">Sets the JVM metric name to enable per-JVM level metrics generation. If
 the given value is either null or blank, no JVM level metrics will be
 generated.</div>
</li>
</ul>
<a name="getHostMetricName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostMetricName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostMetricName()</pre>
<div class="block">Returns the host name for metric purposes. If the returned value is
 either null or blank, the host name will be automatically detected via
 <a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net"><code>InetAddress</code></a>.</div>
</li>
</ul>
<a name="setHostMetricName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostMetricName</h4>
<pre>void&nbsp;setHostMetricName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostMetricName)</pre>
<div class="block">Sets the host name to enable per-host level metrics generation. If
 the given value is either null or blank but the per-host metric is
 enabled, the host name will be automatically detected via
 <a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net"><code>InetAddress</code></a>.</div>
</li>
</ul>
<a name="isSingleMetricNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleMetricNamespace</h4>
<pre>boolean&nbsp;isSingleMetricNamespace()</pre>
<div class="block">Returns true if single metric name space is to be used; false otherwise.</div>
</li>
</ul>
<a name="setSingleMetricNamespace(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSingleMetricNamespace</h4>
<pre>void&nbsp;setSingleMetricNamespace(boolean&nbsp;singleMetricNamespace)</pre>
<div class="block">Used to set whether a single metric name space is to be used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/metrics/MetricAdmin.html" title="class in com.amazonaws.metrics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amazonaws/metrics/MetricCollector.html" title="class in com.amazonaws.metrics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/metrics/MetricAdminMBean.html" target="_top">Frames</a></li>
<li><a href="MetricAdminMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
