<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Aug 11 17:11:26 PDT 2014 -->
<title>ProgressSupport (AWS SDK for Java - 1.8.8)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgressSupport (AWS SDK for Java - 1.8.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/event/request/Progress.html" title="class in com.amazonaws.event.request"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/event/request/ProgressSupport.html" target="_top">Frames</a></li>
<li><a href="ProgressSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.event.request.Progress">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.event.request</div>
<h2 title="Class ProgressSupport" class="title">Class ProgressSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/event/request/Progress.html" title="class in com.amazonaws.event.request">com.amazonaws.event.request.Progress</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.event.request.ProgressSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ThreadSafe
public class <span class="strong">ProgressSupport</span>
extends <a href="../../../../com/amazonaws/event/request/Progress.html" title="class in com.amazonaws.event.request">Progress</a></pre>
<div class="block">An actual implementation to represent the progress of a request/response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.amazonaws.event.request.Progress">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.event.request.<a href="../../../../com/amazonaws/event/request/Progress.html" title="class in com.amazonaws.event.request">Progress</a></h3>
<code><a href="../../../../com/amazonaws/event/request/Progress.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/event/request/ProgressSupport.html#ProgressSupport()">ProgressSupport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/event/request/ProgressSupport.html#addRequestBytesTransferred(long)">addRequestBytesTransferred</a></strong>(long&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/event/request/ProgressSupport.html#addRequestContentLength(long)">addRequestContentLength</a></strong>(long&nbsp;contentLength)</code>
<div class="block">Adds the number of bytes to be expected in the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/event/request/ProgressSupport.html#addResponseBytesTransferred(long)">addResponseBytesTransferred</a></strong>(long&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/event/request/ProgressSupport.html#addResponseContentLength(long)">addResponseContentLength</a></strong>(long&nbsp;contentLength)</code>
<div class="block">Adds the number of bytes to be expected in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/event/request/ProgressSupport.html#getRequestBytesTransferred()">getRequestBytesTransferred</a></strong>()</code>
<div class="block">Returns the number of bytes that have been transferred in the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/event/request/ProgressSupport.html#getRequestContentLength()">getRequestContentLength</a></strong>()</code>
<div class="block">Returns the number of bytes to be expected in the request, or -1 if the
 number is unknown (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/event/request/ProgressSupport.html#getResponseBytesTransferred()">getResponseBytesTransferred</a></strong>()</code>
<div class="block">Returns the number of bytes that have been transferred in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/event/request/ProgressSupport.html#getResponseContentLength()">getResponseContentLength</a></strong>()</code>
<div class="block">Returns the number of bytes to be expected in the response, or -1 if the
 number is unknown (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/event/request/ProgressSupport.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Returns true if progress tracking is enabled; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/event/request/ProgressSupport.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgressSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressSupport</h4>
<pre>public&nbsp;ProgressSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestContentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestContentLength</h4>
<pre>public&nbsp;long&nbsp;getRequestContentLength()</pre>
<div class="block">Returns the number of bytes to be expected in the request, or -1 if the
 number is unknown (e.g. when the request is still not serialized yet, or
 when the request contains raw InputStream as the payload in which case
 the SDK cannot infer the content-length in advance).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/event/request/Progress.html#getRequestContentLength()">getRequestContentLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/event/request/Progress.html" title="class in com.amazonaws.event.request">Progress</a></code></dd>
</dl>
</li>
</ul>
<a name="addRequestContentLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestContentLength</h4>
<pre>public&nbsp;void&nbsp;addRequestContentLength(long&nbsp;contentLength)</pre>
<div class="block">Adds the number of bytes to be expected in the request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/event/request/Progress.html#addRequestContentLength(long)">addRequestContentLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/event/request/Progress.html" title="class in com.amazonaws.event.request">Progress</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestBytesTransferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBytesTransferred</h4>
<pre>public&nbsp;long&nbsp;getRequestBytesTransferred()</pre>
<div class="block">Returns the number of bytes that have been transferred in the request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/event/request/Progress.html#getRequestBytesTransferred()">getRequestBytesTransferred</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/event/request/Progress.html" title="class in com.amazonaws.event.request">Progress</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseContentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseContentLength</h4>
<pre>public&nbsp;long&nbsp;getResponseContentLength()</pre>
<div class="block">Returns the number of bytes to be expected in the response, or -1 if the
 number is unknown (e.g. when the client hasn't received the response
 yet).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/event/request/Progress.html#getResponseContentLength()">getResponseContentLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/event/request/Progress.html" title="class in com.amazonaws.event.request">Progress</a></code></dd>
</dl>
</li>
</ul>
<a name="addResponseContentLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponseContentLength</h4>
<pre>public&nbsp;void&nbsp;addResponseContentLength(long&nbsp;contentLength)</pre>
<div class="block">Adds the number of bytes to be expected in the response.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/event/request/Progress.html#addResponseContentLength(long)">addResponseContentLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/event/request/Progress.html" title="class in com.amazonaws.event.request">Progress</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseBytesTransferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseBytesTransferred</h4>
<pre>public&nbsp;long&nbsp;getResponseBytesTransferred()</pre>
<div class="block">Returns the number of bytes that have been transferred in the response.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/event/request/Progress.html#getResponseBytesTransferred()">getResponseBytesTransferred</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/event/request/Progress.html" title="class in com.amazonaws.event.request">Progress</a></code></dd>
</dl>
</li>
</ul>
<a name="addRequestBytesTransferred(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestBytesTransferred</h4>
<pre>public&nbsp;void&nbsp;addRequestBytesTransferred(long&nbsp;bytes)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/event/request/Progress.html#addRequestBytesTransferred(long)">addRequestBytesTransferred</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/event/request/Progress.html" title="class in com.amazonaws.event.request">Progress</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - can be negative if it was a reset event.</dd></dl>
</li>
</ul>
<a name="addResponseBytesTransferred(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponseBytesTransferred</h4>
<pre>public&nbsp;void&nbsp;addResponseBytesTransferred(long&nbsp;bytes)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/event/request/Progress.html#addResponseBytesTransferred(long)">addResponseBytesTransferred</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/event/request/Progress.html" title="class in com.amazonaws.event.request">Progress</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - can be negative if it was a reset event.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/amazonaws/event/request/Progress.html#isEnabled()">Progress</a></code></strong></div>
<div class="block">Returns true if progress tracking is enabled; false otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/event/request/Progress.html#isEnabled()">isEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/event/request/Progress.html" title="class in com.amazonaws.event.request">Progress</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/event/request/Progress.html" title="class in com.amazonaws.event.request"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/event/request/ProgressSupport.html" target="_top">Frames</a></li>
<li><a href="ProgressSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.event.request.Progress">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
