<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Aug 11 17:11:25 PDT 2014 -->
<title>WebIdentityFederationSessionCredentialsProvider (AWS SDK for Java - 1.8.8)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebIdentityFederationSessionCredentialsProvider (AWS SDK for Java - 1.8.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/SystemPropertiesCredentialsProvider.html" title="class in com.amazonaws.auth"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" target="_top">Frames</a></li>
<li><a href="WebIdentityFederationSessionCredentialsProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth</div>
<h2 title="Class WebIdentityFederationSessionCredentialsProvider" class="title">Class WebIdentityFederationSessionCredentialsProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.WebIdentityFederationSessionCredentialsProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebIdentityFederationSessionCredentialsProvider</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></pre>
<div class="block">AWSCredentialsProvider implementation that uses the AWS Security Token
 Service to create temporary, short-lived sessions to use for authentication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#DEFAULT_DURATION_SECONDS">DEFAULT_DURATION_SECONDS</a></strong></code>
<div class="block">Default duration for started sessions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#DEFAULT_THRESHOLD_SECONDS">DEFAULT_THRESHOLD_SECONDS</a></strong></code>
<div class="block">Default threshold for refreshing session credentials</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#WebIdentityFederationSessionCredentialsProvider(java.lang.String,%20java.lang.String,%20java.lang.String)">WebIdentityFederationSessionCredentialsProvider</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifToken,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifProvider,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</code>
<div class="block">Constructs a new WebIdentityFederationSessionCredentialsProvider, which will use the
 specified 3rd-party web identity provider to make a request to the AWS
 Security Token Service (STS) to request short lived session credentials,
 which will then be returned by this class's <a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#WebIdentityFederationSessionCredentialsProvider(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.amazonaws.services.securitytoken.AWSSecurityTokenService)">WebIdentityFederationSessionCredentialsProvider</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifToken,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifProvider,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn,
                                               <a href="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a>&nbsp;stsClient)</code>
<div class="block">Constructs a new WebIdentityFederationSessionCredentialsProvider, which will use the
 specified 3rd-party web identity provider to make a request to the AWS
 Security Token Service (STS) using the provided client to request short 
 lived session credentials, which will then be returned by this class's 
 <a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#WebIdentityFederationSessionCredentialsProvider(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.amazonaws.ClientConfiguration)">WebIdentityFederationSessionCredentialsProvider</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifToken,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifProvider,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn,
                                               <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new WebIdentityFederationSessionCredentialsProvider, which will use the
 specified 3rd-party web identity provider to make a request to the AWS
 Security Token Service (STS) to request short lived session credentials,
 which will then be returned by this class's <a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a>
 method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">Returns AWSCredentials which the caller can use to authorize an AWS request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getRefreshThreshold()">getRefreshThreshold</a></strong>()</code>
<div class="block">Get the refresh threshold for the session credentials created by this client in
 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getSessionDuration()">getSessionDuration</a></strong>()</code>
<div class="block">Get the duration of the session credentials created by this client in
 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getSubjectFromWIF()">getSubjectFromWIF</a></strong>()</code>
<div class="block">Get the identifier returned from the Identity Provider for the
 authenticated user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#refresh()">refresh</a></strong>()</code>
<div class="block">Forces this credentials provider to refresh its credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#setRefreshThreshold(int)">setRefreshThreshold</a></strong>(int&nbsp;refreshThreshold)</code>
<div class="block">Set the refresh threshold for the session credentials created by this client in
 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#setSessionDuration(int)">setSessionDuration</a></strong>(int&nbsp;sessionDuration)</code>
<div class="block">Set the duration of the session credentials created by this client in
 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" title="class in com.amazonaws.auth">WebIdentityFederationSessionCredentialsProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#withRefreshThreshold(int)">withRefreshThreshold</a></strong>(int&nbsp;refreshThreshold)</code>
<div class="block">Set the refresh threshold for the session credentials created by this client in
 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" title="class in com.amazonaws.auth">WebIdentityFederationSessionCredentialsProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#withSessionDuration(int)">withSessionDuration</a></strong>(int&nbsp;sessionDuration)</code>
<div class="block">Set the duration of the session credentials created by this client in
 seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DURATION_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DURATION_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_DURATION_SECONDS</pre>
<div class="block">Default duration for started sessions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.auth.WebIdentityFederationSessionCredentialsProvider.DEFAULT_DURATION_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_THRESHOLD_SECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_THRESHOLD_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_THRESHOLD_SECONDS</pre>
<div class="block">Default threshold for refreshing session credentials</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.auth.WebIdentityFederationSessionCredentialsProvider.DEFAULT_THRESHOLD_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebIdentityFederationSessionCredentialsProvider(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebIdentityFederationSessionCredentialsProvider</h4>
<pre>public&nbsp;WebIdentityFederationSessionCredentialsProvider(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifToken,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifProvider,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</pre>
<div class="block">Constructs a new WebIdentityFederationSessionCredentialsProvider, which will use the
 specified 3rd-party web identity provider to make a request to the AWS
 Security Token Service (STS) to request short lived session credentials,
 which will then be returned by this class's <a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a>
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wifToken</code> - The OAuth/OpenID token from the the Identity Provider</dd><dd><code>wifProvider</code> - The name of the Identity Provider (null for OpenID providers)</dd><dd><code>roleArn</code> - The ARN of the IAM Role that will be assumed</dd></dl>
</li>
</ul>
<a name="WebIdentityFederationSessionCredentialsProvider(java.lang.String, java.lang.String, java.lang.String, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebIdentityFederationSessionCredentialsProvider</h4>
<pre>public&nbsp;WebIdentityFederationSessionCredentialsProvider(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifToken,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifProvider,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn,
                                               <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new WebIdentityFederationSessionCredentialsProvider, which will use the
 specified 3rd-party web identity provider to make a request to the AWS
 Security Token Service (STS) to request short lived session credentials,
 which will then be returned by this class's <a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a>
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wifToken</code> - The OAuth/OpenID token from the the Identity Provider</dd><dd><code>wifProvider</code> - The name of the Identity Provider (null for OpenID providers)</dd><dd><code>roleArn</code> - The ARN of the IAM Role that will be assumed</dd><dd><code>clientConfiguation</code> - Configuration to apply to STS client created</dd></dl>
</li>
</ul>
<a name="WebIdentityFederationSessionCredentialsProvider(java.lang.String, java.lang.String, java.lang.String, com.amazonaws.services.securitytoken.AWSSecurityTokenService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebIdentityFederationSessionCredentialsProvider</h4>
<pre>public&nbsp;WebIdentityFederationSessionCredentialsProvider(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifToken,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifProvider,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn,
                                               <a href="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a>&nbsp;stsClient)</pre>
<div class="block">Constructs a new WebIdentityFederationSessionCredentialsProvider, which will use the
 specified 3rd-party web identity provider to make a request to the AWS
 Security Token Service (STS) using the provided client to request short 
 lived session credentials, which will then be returned by this class's 
 <a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wifToken</code> - The OAuth/OpenID token from the the Identity Provider</dd><dd><code>wifProvider</code> - The name of the Identity Provider (null for OpenID providers)</dd><dd><code>roleArn</code> - The ARN of the IAM Role that will be assumed</dd><dd><code>stsClient</code> - Preconfigured STS client to make requests with</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;getCredentials()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html#getCredentials()">AWSCredentialsProvider</a></code></strong></div>
<div class="block">Returns AWSCredentials which the caller can use to authorize an AWS request.
 Each implementation of AWSCredentialsProvider can chose its own strategy for
 loading credentials.  For example, an implementation might load credentials
 from an existing key management system, or load new credentials when
 credentials are rotated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html#getCredentials()">getCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>AWSCredentials which the caller can use to authorize an AWS request.</dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html#refresh()">AWSCredentialsProvider</a></code></strong></div>
<div class="block">Forces this credentials provider to refresh its credentials. For many
 implementations of credentials provider, this method may simply be a
 no-op, such as any credentials provider implementation that vends
 static/non-changing credentials. For other implementations that vend
 different credentials through out their lifetime, this method should
 force the credentials provider to refresh its credentials.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html#refresh()">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setSessionDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionDuration</h4>
<pre>public&nbsp;void&nbsp;setSessionDuration(int&nbsp;sessionDuration)</pre>
<div class="block">Set the duration of the session credentials created by this client in
 seconds. Values must be supported by AssumeRoleWithWebIdentityRequest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionDuration</code> - The new duration for session credentials created by this
              provider</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><code>AssumeRoleWithWebIdentityRequest</code></a></dd></dl>
</li>
</ul>
<a name="withSessionDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSessionDuration</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" title="class in com.amazonaws.auth">WebIdentityFederationSessionCredentialsProvider</a>&nbsp;withSessionDuration(int&nbsp;sessionDuration)</pre>
<div class="block">Set the duration of the session credentials created by this client in
 seconds. Values must be supported by AssumeRoleWithWebIdentityRequest.
 Returns refreence to object so methods can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionDuration</code> - The new duration for session credentials created by this
              provider</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls
          can be chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><code>AssumeRoleWithWebIdentityRequest</code></a></dd></dl>
</li>
</ul>
<a name="getSessionDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionDuration</h4>
<pre>public&nbsp;int&nbsp;getSessionDuration()</pre>
<div class="block">Get the duration of the session credentials created by this client in
 seconds. Values must be supported by AssumeRoleWithWebIdentityRequest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The duration for session credentials created by this provider</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><code>AssumeRoleWithWebIdentityRequest</code></a></dd></dl>
</li>
</ul>
<a name="setRefreshThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshThreshold</h4>
<pre>public&nbsp;void&nbsp;setRefreshThreshold(int&nbsp;refreshThreshold)</pre>
<div class="block">Set the refresh threshold for the session credentials created by this client in
 seconds. This value will be used internally to determine if new
 credentials should be fetched from STS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refreshThreshold</code> - The new refresh threshold for session credentials created by this
              provider</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><code>AssumeRoleWithWebIdentityRequest</code></a></dd></dl>
</li>
</ul>
<a name="withRefreshThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRefreshThreshold</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" title="class in com.amazonaws.auth">WebIdentityFederationSessionCredentialsProvider</a>&nbsp;withRefreshThreshold(int&nbsp;refreshThreshold)</pre>
<div class="block">Set the refresh threshold for the session credentials created by this client in
 seconds. This value will be used internally to determine if new
 credentials should be fetched from STS. Returns a refrence to the object
 so methods can be chained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refreshThreshold</code> - The new refresh threshold for session credentials created by this
              provider</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls
          can be chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><code>AssumeRoleWithWebIdentityRequest</code></a></dd></dl>
</li>
</ul>
<a name="getRefreshThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshThreshold</h4>
<pre>public&nbsp;int&nbsp;getRefreshThreshold()</pre>
<div class="block">Get the refresh threshold for the session credentials created by this client in
 seconds. This value will be used internally to determine if new
 credentials should be fetched from STS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The refresh threshold for session credentials created by this provider</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><code>AssumeRoleWithWebIdentityRequest</code></a></dd></dl>
</li>
</ul>
<a name="getSubjectFromWIF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubjectFromWIF</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubjectFromWIF()</pre>
<div class="block">Get the identifier returned from the Identity Provider for the
 authenticated user.  This value is returned as part of the
 AssumeRoleWithIdentityResult</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier returned from Identity Provider</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model"><code>AssumeRoleWithWebIdentityResult</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/SystemPropertiesCredentialsProvider.html" title="class in com.amazonaws.auth"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" target="_top">Frames</a></li>
<li><a href="WebIdentityFederationSessionCredentialsProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
