<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Aug 11 17:12:15 PDT 2014 -->
<title>com.amazonaws.regions (AWS SDK for Java - 1.8.8)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/amazonaws/regions/package-summary.html" target="classFrame">com.amazonaws.regions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Region.html" title="class in com.amazonaws.regions" target="classFrame">Region</a></li>
<li><a href="RegionMetadata.html" title="class in com.amazonaws.regions" target="classFrame">RegionMetadata</a></li>
<li><a href="RegionMetadataParser.html" title="class in com.amazonaws.regions" target="classFrame">RegionMetadataParser</a></li>
<li><a href="RegionUtils.html" title="class in com.amazonaws.regions" target="classFrame">RegionUtils</a></li>
<li><a href="ServiceAbbreviations.html" title="class in com.amazonaws.regions" target="classFrame">ServiceAbbreviations</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Regions.html" title="enum in com.amazonaws.regions" target="classFrame">Regions</a></li>
</ul>
</div>
</body>
</html>
