<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Aug 11 17:12:13 PDT 2014 -->
<title>com.amazonaws.auth.policy.resources (AWS SDK for Java - 1.8.8)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/auth/policy/resources/package-summary.html" target="classFrame">com.amazonaws.auth.policy.resources</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources" target="classFrame">S3BucketResource</a></li>
<li><a href="S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources" target="classFrame">S3ObjectResource</a></li>
<li><a href="SQSQueueResource.html" title="class in com.amazonaws.auth.policy.resources" target="classFrame">SQSQueueResource</a></li>
</ul>
</div>
</body>
</html>
